log4j.rootLogger=error,error_

#\u6570\u636E\u5E93\u9519\u8BEF\u4FE1\u606F
log4j.appender.error_=org.apache.log4j.RollingFileAppender
log4j.appender.error_.file=error_log_file_.log
log4j.appender.error_.MaxBackupIndex=50
log4j.appender.error_.layout.ConversionPattern=%m%n
log4j.appender.error_.maxFileSize=2048
log4j.appender.error_.layout=org.apache.log4j.TTCCLayout
